{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConectionDB": "Server=(localdb)\\Local; Database=StoreCatalogDb"
  }
}
